Bundle-Name: OIDC Filter
Bundle-SymbolicName: nl.finalist.liferay.oidc
Liferay-Releng-Module-Group-Description: OpenID Connect plugin by Finalist
Liferay-Releng-Module-Group-Title: OpenID Connect
# Let a configuration xml file be generated from the configuration interfaces
-metatype: *

Export-Package: nl.finalist.liferay.oidc,nl.finalist.liferay.oidc.configuration

-includeresource:\
  @oidc-lib-${project.version}.jar,\
  @org.apache.oltu.oauth2.jwt-1.*.jar,\
  @org.apache.oltu.oauth2.client-1.*.jar,\
  @org.apache.oltu.oauth2.authzserver-1.*.jar,\
  @org.apache.oltu.oauth2.common-1.*.jar,\
  @org.apache.oltu.commons.json-1.*.jar,\
  @org.apache.oltu.commons.encodedtoken-1.*.jar,\
  @jackson-annotations-*.jar,\
  @jackson-core-*.jar,\
  @jackson-databind-*.jar,\
  @commons-lang3-*.jar,\
  @commons-io-*.jar,\
  @httpclient-*.jar,\
  @httpcore-*.jar,\
  @commons-codec-*.jar,\
  @oauth2-oidc-sdk-*.jar,\
  @nimbus-jose-jwt-*.jar,\
  @lang-tag-*.jar,\
  @json-smart-*.jar,\
  @asm-*.jar,\
  @jcip-annotations-*.jar

Import-Package: !android.*,!org.bouncycastle.*, !javax.json.*, !com.google.crypto.tink.subtle.*, !javax.mail.internet.*,\
    !net.shibboleth.utilities.java.support.xml.*, !org.cryptomator.siv.*, !org.joda.time.*,\
    !org.opensaml.*, *